# kata4

./: README.md  README.txt  build.xml
src/: MANIFEST.MF
src/com/tla/kata4/: GoalDifferenceParser.java  LadderManager.java  LadderParser.java
test/: sun_checks.xml
test/com/tla/kata4/: LadderManagerTestCase.java  LadderParserTestCase.java
